body{
    background-color: rgb(0, 125, 209);
    margin: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
    text-decoration: none;
    color: black;
}

h1{
    text-align: center;
  }

.checkIcon{
    width: 3%;
    height: 3%;
    color: rgb(172, 192, 208); ; 
}

.arrow{
    justify-items: center;
    height: 125%;
    width: 80%;
    
}

.container-nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(128, 128, 128, 0.81);
    width: 100%;
    height: 25px;
    padding: 5px;
    
    
}
.nav{
    display: flex;
    padding-left: 10%;
    
}
.nav-contact{
    justify-content: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    
}
a+a {
    margin-left: 10px;
  }
.about{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-container{

    width: 1000px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.profile-pic{
    float: left;
    margin-top: 4px;
    margin-right: 10px;
    border-radius: 20px;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
  }

.projects{
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 4px;
    grid-auto-flow: row;
}

.app-header{
    text-align: center;   
}

.container-project{
    border: 3px solid rgb(0, 0, 0);
    border-radius: 20px; 
    background-color: rgba(128, 128, 128, 0.81);
    width: 831px;
    height: 350px; 
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: .05s ease-in;
}
.container-project:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition: .5s ease;
    }
.project-image{
    height: 200px;
    width: 350px;
    float: left;
    position: center;
    border-radius: 20px;
    margin-left: 2%;
   
}
.container-skills{
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 4px;
    grid-auto-flow: row;
}
.constainer-header{
    margin-top: 10%;
    text-align: center;
}

.container-list{
    display: grid;
    align-content: center;
    justify-content: center;
    height: 360px;
    width: 350px;
    margin-bottom: 10%;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 20px; 
    background-color: rgba(128, 128, 128, 0.81);
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: .05s ease-in;
    
}
.container-list:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition: .5s ease;
    }
.container-contact{
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.map{
    width: 837px;
}
.container-contact-info{
    border: 3px solid rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr  1fr  1fr;
    text-align: center;
    align-content: center;
    justify-content: center;
    width: 600px;
}
.form{
    align-content: center;
    justify-content: center;
    height: 310px;
    width: 500px;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 20px; 
    background-color: rgba(128, 128, 128, 0.81);
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: .05s ease-in;
    padding-left: 2%;
}
.form:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition: .5s ease;
}
form  { display: table;  }
.open-to-work-p,.hire-me-header{ 
    text-align: center;
    align-items: center;
}
label { display: table-cell; }
input { display: table-cell; }
.input-message{
    max-width: 450px;
    max-height: 80px;
}